var gameData = {
    questionsData: {
        "1": {
            variants: [
                {
                    text: "А&nbsp;как вы&nbsp;работаете с&nbsp;тендерами?",
                    next: "2",
                    num: 1,
                },
                {
                    text: "Только ЕГРЮЛ? В&nbsp;новом регламенте точно нужно предусмотреть усиленный порядок проверки.",
                    next: "1a",
                    num: 2,
                },
            ]
        },
        "1a": {
            variants: [
                {
                    text: "Помимо данных из&nbsp;ЕГРЮЛ&nbsp;&mdash; наличие необходимых лицензий и&nbsp;ресурсов для выполнения операции.",
                    next: "2",
                    num: 1,
                },
                {
                    text: "Ключевую информацию из&nbsp;ЕГРЮЛ, информацию о&nbsp;лицензиях и&nbsp;ресурсах, а&nbsp;также вопросник. Например, контрагент должен будет подтвердить, что в&nbsp;его компании не&nbsp;работают наши бывшие сотрудники. Кстати, а&nbsp;как вы&nbsp;работаете с&nbsp;тендерами?",
                    next: "2",
                    num: 2,
                },
            ]
        },
        "2": {
            variants: [
                {
                    text: "Хорошо, это разумно. Давайте обсудим, какие документы вы&nbsp;собираете при закупке товаров и&nbsp;сырья.",
                    next: "3",
                    num: 1,
                },
                {
                    text: "Так не&nbsp;пойдет. Думаю, нужно предусмотреть в&nbsp;регламенте иной порядок проведения тендеров.",
                    next: "2a",
                    num: 2,
                },
            ]
        },
        "2a": {
            variants: [
                {
                    text: "Нужно проводить предварительный анализ контрагентов уже на&nbsp;первом этапе.",
                    next: "3",
                    num: 1,
                },
                {
                    text: "Теперь проверять благонадежность контрагентов нужно будет на&nbsp;начальном этапе. Кроме того, нужно разработать и&nbsp;внедрить в&nbsp;работу Положение о&nbsp;порядке проведения некоммерческих закупок.",
                    next: "3",
                    num: 2,
                },
            ]
        },
        "3": {
            variants: [
                {
                    text: "Отлично! Просто зафиксируем этот порядок действий в&nbsp;регламенте.",
                    next: "4",
                    num: 1,
                },
                {
                    text: "Этого достаточно только для небольших закупок. Но&nbsp;для крупных сделок придется усложнить порядок проверки.",
                    next: "3a",
                    num: 2,
                },
            ]
        },
        "3a": {
            variants: [
                {
                    text: "Нужно проверить, размещены&nbsp;ли на&nbsp;открытых в&nbsp;интернете картах данные о&nbsp;местонахождении контрагента.",
                    next: "4",
                    num: 1,
                },
                {
                    text: "По крупным закупкам придется проводить выездные проверки с&nbsp;фото- и&nbsp;видео-фиксацией и&nbsp;составлять официальный отчет по&nbsp;итогам этого мероприятия.",
                    next: "4",
                    num: 2,
                },
            ]
        },
        "4": {
            variants: [
                {
                    text: "Хорошо, а&nbsp;как насчет услуг?",
                    next: "5",
                    num: 1,
                },
                {
                    text: "Думаю, надо раздать менеджерам памятки со&nbsp;списком подтверждающих документов. Тех, которые вы&nbsp;перечислили, явно недостаточно.",
                    next: "4a",
                    num: 2,
                },
            ]
        },
        "4a": {
            variants: [
                {
                    text: "Транспортные накладные и&nbsp;путевые листы",
                    next: "5",
                    num: 1,
                },
                {
                    text: "Все зависит от&nbsp;того, кто доставляет груз. Если доставка своими силами&nbsp;&mdash; нужно включить транспортные накладные, путевые листы, доверенности на&nbsp;водителя. А&nbsp;если экспедитор&nbsp;&mdash; то&nbsp;дополнительно нужно приложить договор на&nbsp;эти услуги, пропуска на&nbsp;территорию.",
                    next: "5",
                    num: 2,
                },
            ]
        },
        "5": {
            variants: [
                {
                    text: "Хорошо, этого хватит, но&nbsp;не&nbsp;забывайте сохранять деловую переписку с&nbsp;контрагентами.",
                    next: "6",
                    num: 1,
                },
                {
                    text: "Это очень рискованно. Нужно включить в&nbsp;регламент обязанность собирать максимум косвенных доказательств: деловую переписку, отчеты исполнителей, фото-и видеофиксацию результатов работ. Для договоров аренды&nbsp;&mdash; фотоотчеты о&nbsp;ходе работ с&nbsp;участием арендованной техники и&nbsp;имущества.",
                    next: "6",
                    num: 2,
                },
            ]
        },
        "6": {
            variants: [
                {
                    text: "Хорошо, обсужу этот вопрос с&nbsp;главным бухгалтером.",
                    next: "7",
                    num: 2,
                },
            ]
        },
        "7": {
            variants: [
                {
                    text: "Боюсь, этого недостаточно. Нужно изменить порядок регулярной проверки.",
                    next: "7a",
                    num: 1,
                },
                {
                    text: "Отлично, этого вполне достаточно.",
                    next: "8",
                    num: 2,
                },
            ]
        },
        "7a": {
            variants: [
                {
                    text: "Не обязательно. Нужно ввести оценку контрагентов по&nbsp;категориям риска, контрагентов с&nbsp;высоким уровнем риска придется проверять чаще, раз в&nbsp;год. А&nbsp;поставщиков с&nbsp;низким уровнем риски можно продолжить проверять с&nbsp;периодичностью 3&nbsp;года.",
                    next: "8",
                    num: 1,
                },
                {
                    text: "Да, и&nbsp;намного. Думаю, для начала установим периодичность проверки всех контрагентов&nbsp;&mdash; год.",
                    next: "8",
                    num: 2,
                },
            ]
        },
        "8": {
            variants: [
                {
                    text: "Отлично! Этого вполне достаточно.",
                    next: "finish",
                    num: 1,
                },
                {
                    text: "К сожалению, этого мало. Нужно дополнительно проводить проверку финансовой устойчивости контрагента, а&nbsp;также актуализировать анкету контрагента.",
                    next: "finish",
                    num: 2,
                },
            ]
        },

    }/*
    answersData: {
        "4-1": {
            text: "К&nbsp;сожалению, вас не&nbsp;насторожило, что менеджеры включают в&nbsp;пакеты документов на&nbsp;закупки только ТОРГ-12 и&nbsp;сертификаты соответствия. Налоговики потребовали предоставить транспортные документы. Но&nbsp;менеджер их&nbsp;не&nbsp;сохранил, а&nbsp;экспедиторская компания ликвидировалась. Увы, расходы и&nbsp;вычеты по&nbsp;закупке ТМЦ сохранить не&nbsp;удалось!",
            next: "5"
        },
        "4-2": {
            next: "4a"
        },
        "4a-1": {
            text: "Вы&nbsp;справедливо отметили, что ТОРГ-12 и&nbsp;сертификатов соответствия недостаточно, чтобы отстоять расходы на&nbsp;ТМЦ. Однако, добавили в&nbsp;регламент только транспортные накладные и&nbsp;путевые листы. Вам попался очень дотошный инспектор, он&nbsp;запросил данные о&nbsp;пропусках на&nbsp;территорию забора груза. Оказалось, нанятый вами экспедитор не&nbsp;отметился в&nbsp;книге пропусков и&nbsp;теперь не&nbsp;готов предоставить пропуск на&nbsp;территорию. Надежда отстоять расходы есть, но&nbsp;у&nbsp;налоговиков появился весомый аргумент для суда.",
            next: "5"
        },
        "4a-2": {
            text: "Вы&nbsp;вовремя вычислили, что ТОРГ-12 и&nbsp;сертификатов соответствия недостаточно, чтобы отстоять расходы на&nbsp;ТМЦ. Документы, которые вы&nbsp;обязали менеджеров предоставлять по&nbsp;новому регламенту, а&nbsp;именно: путевые листы и&nbsp;пропуски транспорта на&nbsp;территорию, спасли ситуацию. Браво!",
            next: "5"
        },
        "5-1": {
            text: "Что касается сделки по&nbsp;предоставлению услуг, которой заинтересовались налоговики, ситуация сложная. Менеджеров обязали сохранять деловую переписку, но&nbsp;поставщики вели ее&nbsp;с&nbsp;неофициальной почты, и&nbsp;для налоговой это&nbsp;&mdash; не&nbsp;аргумент. Вам не&nbsp;удалось доказать реальность сделки, вы&nbsp;потеряли расходы, вычеты и&nbsp;шанс на&nbsp;налоговую реконструкцию. Безопаснее было обязать менеджеров собрать максимум косвенных доказательств выполнения работ и&nbsp;предоставления услуг: запрашивать отчеты исполнителей, сохранять подробные техзадания, фиксировать по&nbsp;возможности результаты проведенных работ и&nbsp;оказанных услуг на&nbsp;фото и&nbsp;видео.",
            next: "5"
        },
        "5-2": {
            text: "Вы&nbsp;вовремя вычислили, что ТОРГ-12 и&nbsp;сертификатов соответствия недостаточно, чтобы отстоять расходы на&nbsp;ТМЦ. Документы, которые вы&nbsp;обязали менеджеров предоставлять по&nbsp;новому регламенту, а&nbsp;именно: путевые листы и&nbsp;пропуски транспорта на&nbsp;территорию, спасли ситуацию. Браво!",
            next: "5"
        },

    }*/
};